<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>g.CreateElement</title>
    <script src="../g.min.js"></script>
    <style>
        body, html {
            font-family: sans-serif;
            font-weight: 100;
        }

        .group {
            width: auto;
            height: auto;
            border: 1px solid #585858;
            padding: 10px;
            display: table;
            margin: 40px 0px;
        }

            .group i, b {
                display: block;
            }

            .group button {
                margin-top: 20px;
            }

            .group code {
                width: auto;
                height: auto;
                background: #1d1d1d;
                padding: 3px 2px;
                color: #e3e3e3;
                display: block;
            }

        .js-object {
            color: #e43838;
        }

        .js-g {
            color: #ed00ff;
            font-weight: bold;
        }

        .js-gfunction {
            color: #ed00ff;
        }

        .js-property {
            color: #f79a28;
        }
    </style>
</head>
<body>

</body>
</html>